{
  "id": "net.saltssaumure.Synthesis",
  "name": "Synthesis",
  "description": "A vibrant neon synthwave theme. See GitHub for customisation options.",
  "author": {
    "name": "Saltssaumure",
    "discordID": "134142022092062720",
    "github": "Saltssaumure"
  },
  "version": "1.8.1",
  "updater": {
    "type": "store",
    "id": "net.saltssaumure.Synthesis"
  },
  "license": "AGPL-3.0-or-later",
  "type": "replugged-theme",
  "main": "scss/synth.scss",
  "source": "https://github.com/SaltThemeRevivalProject/Synthesis",
  "image": [
    "https://saltthemerevivalproject.github.io/Synthesis/preview/synthesis2.png",
    "https://saltthemerevivalproject.github.io/Synthesis/preview/synthesis1.png"
  ]
}
